# GUÍA DE USO - API DE DEEPRESEARCH SAPIENSAI

## INFORMACIÓN GENERAL

### Prefijo de la API
Todos los endpoints comienzan con: `/api/deep-research`

### Autenticación
Todos los endpoints requieren autenticación mediante JWT. 
Incluir en todas las peticiones:
```
Headers:
  Authorization: Bearer <token_jwt>
```

### Formato de Respuesta
Todas las respuestas siguen el formato estándar:

**Éxito:**
```json
{
  "success": true,
  "data": { ... },  // Datos específicos de la respuesta
  "message": "Mensaje de éxito" // Opcional
}
```

**Error:**
```json
{
  "success": false,
  "error": "CÓDIGO_ERROR", // Ej: MISSING_FIELDS, SERVER_ERROR
  "message": "Descripción del error",
  "details": { ... }  // Opcional, detalles adicionales
}
```

### Códigos de Error Comunes
- 400: Campos requeridos faltantes o datos inválidos
- 401: No autenticado o token inválido
- 403: No autorizado (rol insuficiente)
- 404: Recurso no encontrado
- 500: Error del servidor

## ENDPOINTS DE BÚSQUEDA Y EXTRACCIÓN

### 1. Búsqueda Web
**Endpoint:** `/api/deep-research/search`  
**Métodos:** `GET`, `POST`  
**Autenticación:** Requerida  
**Roles:** Cualquiera

**Parámetros:**
- `provider` (string, **requerido**): Proveedor a usar (`duckduckgo`, `brave`, `google`, `serpapi`, `serper`, `serpstack`, `valueserp`)
- `q` (string, **requerido**): Consulta de búsqueda
- `search_type` (string, opcional, default: `'web'`): Tipo de búsqueda (`web`, `image`, `video`, `news`)
- `region` (string, opcional): Código de región (ej. `us-en`, `es-ve`)
- `lang` (string, opcional): Código de idioma (ej. `en`, `es`)
- `limit` (integer, opcional, default: `10`): Número máximo de resultados
- `page` (integer, opcional, default: `1`): Página de resultados
- `safesearch` (string, opcional, default: `'moderate'`): Nivel de filtro (`off`, `moderate`, `strict`)
- `timelimit` (string, opcional): Filtro por fecha/actualidad

**Ejemplo GET:**
```
GET /api/deep-research/search?provider=duckduckgo&q=inteligencia+artificial&search_type=news&region=es-es&limit=5
Headers:
  Authorization: Bearer <token_jwt>
```

**Ejemplo POST:**
```
POST /api/deep-research/search
Headers:
  Authorization: Bearer <token_jwt>
  Content-Type: application/json
Body:
{
  "provider": "google",
  "q": "machine learning",
  "search_type": "image",
  "size": "Large"
}
```

**Respuesta Exitosa (para search_type=web):**
```json
{
  "success": true,
  "data": {
    "provider": "google",
    "search_type": "web",
    "query": "inteligencia artificial",
    "results": [
      {
        "title": "Inteligencia artificial - Wikipedia",
        "url": "https://es.wikipedia.org/wiki/Inteligencia_artificial",
        "snippet": "La inteligencia artificial (IA) es, en ciencias de la computación..."
      },
      // ... más resultados
    ],
    "page": 1,
    "limit": 10
  }
}
```

### 2. Búsqueda Combinada
**Endpoint:** `/api/deep-research/search/unified`  
**Métodos:** `GET`, `POST`  
**Autenticación:** Requerida  
**Roles:** Cualquiera

**Parámetros:**
- `provider` (string, **requerido**): Proveedor a usar
- `q` (string, **requerido**): Consulta de búsqueda
- `region` (string, opcional): Código de región
- `lang` (string, opcional): Código de idioma
- `safesearch` (string, opcional, default: `'moderate'`): Nivel de filtro
- `page` (integer, opcional, default: `1`): Página de resultados

**Ejemplo GET:**
```
GET /api/deep-research/search/unified?provider=brave&q=computacion+cuantica&region=es-es
Headers:
  Authorization: Bearer <token_jwt>
```

**Ejemplo POST:**
```
POST /api/deep-research/search/unified
Headers:
  Authorization: Bearer <token_jwt>
  Content-Type: application/json
Body:
{
  "provider": "google",
  "q": "latest AI news",
  "lang": "en"
}
```

**Respuesta Exitosa:**
```json
{
  "success": true,
  "data": {
    "provider": "google",
    "query": "latest AI news",
    "web_results": [
      { "title": "...", "url": "...", "snippet": "..." }
      // Hasta 10 resultados
    ],
    "image_results": [
      { "title": "...", "url": "...", "image_url": "...", "thumbnail_url": "..." }
      // Hasta 5 resultados
    ],
    "video_results": [
      { "title": "...", "url": "...", "snippet": "...", "duration": "...", "thumbnail_url": "..." }
      // Hasta 5 resultados
    ],
    "total_web": 10,
    "total_images": 5,
    "total_videos": 5
  }
}
```

### 3. Extracción de Texto Crudo
**Endpoint:** `/api/deep-research/extract`  
**Método:** `POST`  
**Autenticación:** Requerida  
**Roles:** Cualquiera

**Parámetros (JSON):**
```json
{
  "url": "string" // URL a extraer (requerido)
}
```

**Ejemplo:**
```
POST /api/deep-research/extract
Headers:
  Authorization: Bearer <token_jwt>
  Content-Type: application/json
Body:
{
  "url": "https://es.wikipedia.org/wiki/Inteligencia_artificial"
}
```

**Respuesta Exitosa:**
```json
{
  "success": true,
  "data": {
    "url": "https://es.wikipedia.org/wiki/Inteligencia_artificial",
    "title": "Inteligencia artificial - Wikipedia",
    "raw_content": "Inteligencia artificial De Wikipedia, la enciclopedia libre...",
    "content_length": 12345,
    "status": "success"
  }
}
```

## ENDPOINTS DE PROCESAMIENTO CON IA

### 4. Formateo de Texto con IA
**Endpoint:** `/api/deep-research/ai/format`  
**Método:** `POST`  
**Autenticación:** Requerida  
**Roles:** Cualquiera

**Parámetros (JSON):**
```json
{
  "raw_content": "string" // Texto crudo a formatear (requerido)
}
```

**Ejemplo:**
```
POST /api/deep-research/ai/format
Headers:
  Authorization: Bearer <token_jwt>
  Content-Type: application/json
Body:
{
  "raw_content": "<h1>Título</h1><p>Este es <b>un párrafo</b>.</p>"
}
```

**Respuesta Exitosa:**
```json
{
  "success": true,
  "data": {
    "formatted_content": "# Título\n\nEste es **un párrafo**.",
    "status": "success",
    "truncated": false
  }
}
```

### 5. Sugerencia de Preguntas con IA
**Endpoint:** `/api/deep-research/ai/suggest-questions`  
**Método:** `POST`  
**Autenticación:** Requerida  
**Roles:** Cualquiera

**Parámetros (JSON):**
```json
{
  "text_block": "string" // Texto para analizar (requerido)
}
```

**Ejemplo:**
```
POST /api/deep-research/ai/suggest-questions
Headers:
  Authorization: Bearer <token_jwt>
  Content-Type: application/json
Body:
{
  "text_block": "# Inteligencia Artificial\n\nLa IA es un campo amplio..."
}
```

**Respuesta Exitosa:**
```json
{
  "success": true,
  "data": {
    "suggested_questions": [
      "¿Qué es la inteligencia artificial?",
      "¿Cuáles son las principales aplicaciones de la IA?",
      "¿Cómo se relaciona la IA con el aprendizaje automático?"
    ],
    "status": "success"
  }
}
```

### 6. Procesamiento de Tareas de IA para Deep Research
**Endpoint:** `/api/deep-research/ai/process`  
**Método:** `POST`  
**Autenticación:** Requerida  
**Roles:** Cualquiera

**Parámetros Generales (JSON):**
```json
{
  "task": "string", // Nombre de la tarea (requerido)
  "params": {}      // Parámetros específicos (requerido)
}
```

#### 6.1 Tarea: structure_queries
**Parámetros (JSON):**
```json
{
  "task": "structure_queries",
  "params": {
    "topic": "string", // Tema de investigación (requerido)
    "format_requirements": "string" // Requisitos de formato (opcional)
  }
}
```

**Ejemplo:**
```
POST /api/deep-research/ai/process
Headers:
  Authorization: Bearer <token_jwt>
  Content-Type: application/json
Body:
{
  "task": "structure_queries",
  "params": {
    "topic": "Impacto de la IA en el empleo",
    "format_requirements": "Informe de 5 páginas"
  }
}
```

**Respuesta Exitosa:**
```json
{
  "success": true,
  "data": {
    "status": "success",
    "task": "structure_queries",
    "result": {
      "structured_queries": [
        "consulta central 1",
        "consulta suplementaria (indicadores) 1",
        "consulta suplementaria (novedades) 1",
        "consulta central 2"
      ]
    }
  }
}
```

#### 6.2 Tarea: generate_plan
**Parámetros (JSON):**
```json
{
  "task": "generate_plan",
  "params": {
    "queries": ["string", "string"], // Lista de consultas (requerido)
    "format_requirements": "string" // Requisitos de formato (opcional)
  }
}
```

**Ejemplo:**
```
POST /api/deep-research/ai/process
Headers:
  Authorization: Bearer <token_jwt>
  Content-Type: application/json
Body:
{
  "task": "generate_plan",
  "params": {
    "queries": ["IA en empleos del futuro", "estadísticas desempleo IA"],
    "format_requirements": "Estilo APA"
  }
}
```

**Respuesta Exitosa:**
```json
{
  "success": true,
  "data": {
    "status": "success",
    "task": "generate_plan",
    "result": {
      "research_plan": "# Plan de Investigación...\n\n## 1. Consultas..."
    }
  }
}
```

#### 6.3 Tarea: analyze_content
**Parámetros (JSON):**
```json
{
  "task": "analyze_content",
  "params": {
    "plan": "string", // Plan de investigación (requerido)
    "extracted_data": [ // Lista de contenido extraído (requerido)
      {"url": "string", "content": "string"},
      {"url": "string", "content": "string"}
    ],
    "iteration_counter": 0, // Contador de iteraciones (requerido)
    "iteration_limit": 3 // Límite de iteraciones (opcional, default: 3)
  }
}
```

**Ejemplo:**
```
POST /api/deep-research/ai/process
Headers:
  Authorization: Bearer <token_jwt>
  Content-Type: application/json
Body:
{
  "task": "analyze_content",
  "params": {
    "plan": "# Plan de investigación IA y empleo...",
    "extracted_data": [
      {"url": "https://ejemplo.com/articulo1", "content": "Contenido sobre IA..."},
      {"url": "https://ejemplo.com/articulo2", "content": "Más información..."}
    ],
    "iteration_counter": 1,
    "iteration_limit": 3
  }
}
```

**Respuesta Exitosa:**
```json
{
  "success": true,
  "data": {
    "status": "success",
    "task": "analyze_content",
    "result": {
      "iterate": true,
      "new_queries": ["impacto IA en sector servicios 2023", "estadísticas automatización trabajos"],
      "relevant_data_urls": ["https://ejemplo.com/articulo1"]
    }
  }
}
```

#### 6.4 Tarea: synthesize_report
**Parámetros (JSON):**
```json
{
  "task": "synthesize_report",
  "params": {
    "plan": "string", // Plan de investigación (requerido)
    "relevant_data": [ // Lista de contenido relevante (requerido)
      {"url": "string", "content": "string"},
      {"url": "string", "content": "string"}
    ],
    "stopped_by_limit": false // Indica si se detuvo por límite (opcional)
  }
}
```

**Ejemplo:**
```
POST /api/deep-research/ai/process
Headers:
  Authorization: Bearer <token_jwt>
  Content-Type: application/json
Body:
{
  "task": "synthesize_report",
  "params": {
    "plan": "# Plan de investigación IA y empleo...",
    "relevant_data": [
      {"url": "https://ejemplo.com/articulo1", "content": "Contenido relevante..."},
      {"url": "https://ejemplo.com/articulo3", "content": "Más datos relevantes..."}
    ],
    "stopped_by_limit": false
  }
}
```

**Respuesta Exitosa:**
```json
{
  "success": true,
  "data": {
    "status": "success",
    "task": "synthesize_report",
    "result": {
      "final_report_text": "# Impacto de la IA en el Empleo\n\nSegún estudios recientes [Fuente: https://ejemplo.com/articulo1]..."
    }
  }
}
```

## ENDPOINTS DE GESTIÓN DE SESIONES

### 7. Crear Sesión de Investigación
**Endpoint:** `/api/deep-research/session`  
**Método:** `POST`  
**Autenticación:** Requerida  
**Roles:** Cualquiera

**Parámetros (JSON):**
```json
{
  "topic": "string", // Tema de investigación (requerido)
  "format_requirements": "string", // Requisitos de formato (opcional)
  "topic_id": "string" // ID del tema asociado (opcional)
}
```

**Ejemplo:**
```
POST /api/deep-research/session
Headers:
  Authorization: Bearer <token_jwt>
  Content-Type: application/json
Body:
{
  "topic": "Impacto de la Inteligencia Artificial en la educación",
  "format_requirements": "Informe técnico, estilo APA, 10 páginas",
  "topic_id": "6422a123b7291234567890ab"
}
```

**Respuesta Exitosa:**
```json
{
  "success": true,
  "data": {
    "session_id": "6429a123b7291234567890cd"
  },
  "message": "Sesión de investigación creada exitosamente"
}
```

### 8. Obtener Sesión de Investigación
**Endpoint:** `/api/deep-research/session/<session_id>`  
**Método:** `GET`  
**Autenticación:** Requerida  
**Roles:** Cualquiera

**Ejemplo:**
```
GET /api/deep-research/session/6429a123b7291234567890cd
Headers:
  Authorization: Bearer <token_jwt>
```

**Respuesta Exitosa:**
```json
{
  "success": true,
  "data": {
    "_id": "6429a123b7291234567890cd",
    "user_id": "6421a123b7291234567890ef",
    "topic": "Impacto de la Inteligencia Artificial en la educación",
    "format_requirements": "Informe técnico, estilo APA, 10 páginas",
    "research_plan": "# Plan de investigación...",
    "structured_queries": ["IA en educación", "..."],
    "final_report": "# Informe Final...",
    "status": "completado",
    "topic_id": "6422a123b7291234567890ab",
    "created_at": "2023-04-02T15:30:45.123Z",
    "updated_at": "2023-04-02T16:45:12.456Z"
  }
}
```

### 9. Actualizar Sesión de Investigación
**Endpoint:** `/api/deep-research/session/<session_id>`  
**Método:** `PUT`  
**Autenticación:** Requerida  
**Roles:** Cualquiera

**Parámetros (JSON):**
```json
{
  "status": "string", // Estado de la sesión
  "research_plan": "string", // Plan de investigación
  "structured_queries": ["string", "string"], // Consultas estructuradas
  "final_report": "string" // Informe final
  // Otros campos a actualizar
}
```

**Ejemplo:**
```
PUT /api/deep-research/session/6429a123b7291234567890cd
Headers:
  Authorization: Bearer <token_jwt>
  Content-Type: application/json
Body:
{
  "status": "completado",
  "final_report": "# Informe Final sobre IA en Educación\n\nEste estudio..."
}
```

**Respuesta Exitosa:**
```json
{
  "success": true,
  "message": "Sesión actualizada correctamente"
}
```

### 10. Eliminar Sesión de Investigación
**Endpoint:** `/api/deep-research/session/<session_id>`  
**Método:** `DELETE`  
**Autenticación:** Requerida  
**Roles:** Cualquiera

**Ejemplo:**
```
DELETE /api/deep-research/session/6429a123b7291234567890cd
Headers:
  Authorization: Bearer <token_jwt>
```

**Respuesta Exitosa:**
```json
{
  "success": true,
  "message": "Sesión eliminada correctamente"
}
```

### 11. Actualizar Contenido Teórico de un Tema
**Endpoint:** `/api/deep-research/update-topic-content`  
**Método:** `POST`  
**Autenticación:** Requerida  
**Roles:** Solo TEACHER

**Parámetros (JSON):**
```json
{
  "topic_id": "string", // ID del tema (requerido)
  "content": "string" // Contenido teórico a actualizar (requerido)
}
```

**Ejemplo:**
```
POST /api/deep-research/update-topic-content
Headers:
  Authorization: Bearer <token_jwt>
  Content-Type: application/json
Body:
{
  "topic_id": "6422a123b7291234567890ab",
  "content": "# Inteligencia Artificial en Educación\n\nLa aplicación de IA..."
}
```

**Respuesta Exitosa:**
```json
{
  "success": true,
  "message": "Contenido teórico actualizado exitosamente"
}
```

## FLUJO COMPLETO DE DEEP RESEARCH

Para implementar un flujo completo de Deep Research, se recomienda seguir estos pasos:

1. **Crear una sesión**:
   - `POST /api/deep-research/session` con el tema de investigación

2. **Generar consultas estructuradas**:
   - `POST /api/deep-research/ai/process` con task="structure_queries"
   - Guardar el resultado en la sesión

3. **Generar plan de investigación**:
   - `POST /api/deep-research/ai/process` con task="generate_plan"
   - Guardar el plan en la sesión

4. **Realizar búsqueda inicial**:
   - `GET /api/deep-research/search` para cada consulta
   - Para cada resultado relevante:
     - `POST /api/deep-research/extract` para obtener contenido

5. **Formatear contenido extraído**:
   - `POST /api/deep-research/ai/format` para cada contenido extraído

6. **Analizar contenido**:
   - `POST /api/deep-research/ai/process` con task="analyze_content"
   - Si necesita iterar (iterate=true), realizar nuevas búsquedas con new_queries
   - Repetir pasos 4-6 hasta que no necesite más iteraciones o alcance el límite

7. **Sintetizar informe final**:
   - `POST /api/deep-research/ai/process` con task="synthesize_report"
   - Guardar el informe en la sesión con `PUT /api/deep-research/session/<session_id>`

8. **Opcional: Actualizar contenido teórico del tema**:
   - `POST /api/deep-research/update-topic-content` (solo TEACHER)

9. **Opcional: Generar preguntas sugeridas sobre el informe**:
   - `POST /api/deep-research/ai/suggest-questions` con el informe final 